upstream forum {
    server 172.20.0.12:8889;
}

server{
      listen 8081;
      client_max_body_size 20m;
      server_name 124.221.205.130;  # 你的服务器地址
      access_log /var/log/nginx/forum.com_access.log;
      error_log /var/log/nginx/forum.com_error.log;

      location /api {
           proxy_pass http://forum;
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
}
